{
  "name": "@e-xisto/fetchql",
  "version": "0.2.6",
  "description": "Crea Ficheros de datos a partir de consultas GraphQL",
  "main": "./dist/index.js",
  "type": "module",
  "bin": {
    "fetchql": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "graphql"
  ],
  "author": "César E. García Algaba <cesar@existo.es> (https://www.existo.es)",
  "license": "MIT",
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/node": "18.15.12",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "commander": "10.0.1",
    "gray-matter": "^4.0.3"
  }
}
